; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="WFC (Wave Function Collapse) for Godot 4"
run/main_scene="res://addons/wfc/examples/demo_wfc_2d_tilemap.tscn"
config/features=PackedStringArray("4.1", "GL Compatibility")
config/icon="res://icon.png"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=3

[editor]

movie_writer/movie_file="C:/Users/A.Bond/Desktop/test.avi"

[editor_plugins]

enabled=PackedStringArray("res://addons/gut/plugin.cfg", "res://addons/wfc/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
