[gd_scene load_steps=2 format=3 uid="uid://bxv63iq1is3v0"]

[sub_resource type="GDScript" id="GDScript_c3a0c"]
script/source = "extends Node2D


func _ready():
	var bs = BitSet.new(129, false)
	bs.set_bit(0)
	bs.set_bit(0)
	bs.set_bit(63)
	bs.set_bit(128)
	
	var bs1 = bs.duplicate().intersect(BitSet.new(120, true))

	bs1.set_bit(0, false)
	
	for b in bs.iterator():
		print('bit=', b)
	for b in bs1.iterator():
		print('bit1=', b)


var xxx = 0

func _process(_delta):
	if xxx > 10:
		get_tree().quit(0)
	
	xxx += 1
"

[node name="Node2D" type="Node2D"]
script = SubResource("GDScript_c3a0c")
